# Flashnote_MAUI

./: .gitignore  Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Confirmation.xaml  Confirmation.xaml.bak  Confirmation.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  Edit.xaml  Edit.xaml.cs  Edit.xaml.cs.backup  Flashnote.csproj  Flashnote_MAUI.csproj  Flashnote_MAUI.sln  GitHub-Actions-Setup.md  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs  NoteSearchHandler.cs  Qa.xaml  Qa.xaml.cs  Qa.xaml.cs.backup  README-Security.md  RichTextLabel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedKeyImportPage.xaml  SharedKeyImportPage.xaml.bak  SharedKeyImportPage.xaml.cs  SharedKeysSheet.xaml  SharedKeysSheet.xaml.cs  UpdateProgressPage.xaml  (+5 more)
.github/workflows/: build-and-release.yml
Behaviors/: FadeInBehavior.cs
Converters/: HeightConverter.cs  InverseBoolConverter.cs  WidthConverter.cs
Flashnote_MAUI.Tests/: BlobPathResolverTests.cs  ConflictManagerTests.cs  Flashnote_MAUI.Tests.csproj  IncrementalSyncServiceTests.cs  NoteBackupServiceTests.cs  OfflineSyncQueueFileCollection.cs  OfflineSyncQueueTests.cs  SyncConcurrencyTests.cs  SyncLoggerTests.cs  SyncPathResolverTests.cs
Models/: CardData.cs  DrawingElement.cs  HelpData.cs  ImportedSharedKeyItem.cs
Resources/Fonts/: FluentUI.cs
Resources/Raw/: pdfjs-viewer.html
Resources/Styles/: Colors.xaml  Colors.xaml.bak  Styles.xaml  Styles.xaml.bak
Services/: AnimationService.cs  AnkiExporter.cs  AnkiImporter.cs  BlobStorageService.cs  BlobStorageService.cs.bak  CardManager - コピー.bak  CardManager.CardTypeUI.cs  CardManager.EditorHelpers.cs  CardManager.EventHandlers.cs  CardManager.ImageEditing.cs  CardManager.Metadata.cs  CardManager.Persistence.cs  CardManager.RichTextPaste.cs  CardManager.TextFormatting.cs  CardManager.Upload.cs  CardManager.cs  CardSyncService.cs  ConfigurationService.cs  DifferentialUpdateService.cs  FileWatcherService.cs  GitHubUpdateService.cs  HelpService.cs  LearningResultSyncService.cs  NetworkStateService.cs  RichTextParser.cs  SharedKeyService.cs  UIThreadHelper.cs  UnsynchronizedNotesService.cs  UpdateInfo.cs  UpdateNotificationService.cs  VersionHelper.cs  WebView2InitializationService.cs
Services/Sync/: BlobPathResolver.cs  BlobStorageClient.cs  ConflictManager.cs  IncrementalSyncService.cs  MaterialSyncService.cs  MetadataSyncService.cs  NoteBackupService.cs  NoteSyncService.cs  OfflineSyncQueue.cs  SharingManager.cs  SyncConcurrency.cs  SyncLogger.cs  SyncPathResolver.cs
Setup/: Product.wxs  Setup.wixproj
ViewModels/: MainPageViewModel.cs
Views/: BackgroundCanvas.cs  ColorOption.cs  DrawingLayer.cs  HelpOverlay.xaml  HelpOverlay.xaml.cs  PdfViewerPage.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  SyncConflictResolutionPrompt.cs  TextSelectionLayer.cs
