<Project Sdk="WixToolset.Sdk/6.0.0">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>FlashnoteSetup</OutputName>
    <Platforms>x64</Platforms>
    <SuppressValidation>true</SuppressValidation>
    <DefineConstants>PubDir=$(PubDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>

</Project>
